<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="header" id="hero">
            <h1 id="visit">Visit Albuquerque</h1>
            <h2 id="enjoy">Enjoy culture and the outdoors in this vibrant city.</h2>   
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <h3 class="top3">Top three activities to do at Albuquerque</h3>
        <div class="list">
                <img class="activities-list" src="images/Activity1.jpg">
                <h4> Ride the Tram</h4>
                <img class="activities-list" src="images/Activity2.jpg">
                <h4>Attend Balloon Fiesta</h4>
                <img class="activities-list" src="images/Activity3.jpg">
                <h4> Visit Old Town</h4>
        </div>

        <!-- GUIDE SECTION -->
        <div class="card">
            <img class="avatar" src="images/Victor.jpg">
            <div>
                <h3>Your guide</h3>
                <p>"I have lived at Albuquerque for over 5 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Victor Sandoval</h4>
            </div>  
        </div>
    </body>
</html>